* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  background-color: black;
  font-weight: bold;
}
footer {
  width: 100%;
  height: 100px;
  background-color: rgba(7, 85, 170, 1);
}
/*header*/

.nav {
  background-color: rgba(7, 85, 170, 1);
  width: 100%;
  height: 70px;
  border-bottom: solid;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

ion-icon {
  font-size: 30px;
  /*cursor: pointer;*/
}

.burger {
  display: none;
}

.close {
  display: none;
}

.search {
  display: flex;
  justify-content: center;
}
.search input {
  height: 30px;
  width: auto;
  border: solid;
  border-right: none;
  padding: 12px;
}

#search {
  background-color: white;
  font-size: 24px;
  border: solid;
}

.login button {
  font-size: 18px;
  background: rgba(7, 170, 23, 1);
  padding: 5px;
  cursor: pointer;
}
.register button {
  font-size: 18px;
  background: black;
  color: rgba(7, 85, 170, 1);
  padding: 5px;
  cursor: pointer;
}

.nav a {
  text-decoration: none;
}

.home a {
  color: black;
}

.home,
.chat {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logout,
.login {
  margin-left: auto;
}

.login a {
  font-size: 18px;
  background: rgba(7, 170, 23, 1);

  padding: 5px;
}

.register a {
  padding: 5px;
  background-color: black;
  color: rgba(7, 85, 170, 1);
}

:is(.profil, .my-articles, .logout, .chat, .mon-profil, .admin) a {
  color: black;
}

/*.profil a,
.my-articles a,
.logout a,
.chat a,
.mon-profil a,
.admin a {
  color: black;
}*/

/*main*/

section {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  height: 20px;
}

#acces {
  display: flex;

  justify-content: center;
}

h1 {
  color: white;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.connexion {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*height: 350px;*/
  background: rgba(7, 170, 23, 1);
  margin: 50px;
}

hr {
  border: 1px solid black;
}

.connexion form {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.connexion div {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.inscription {
  width: 50%;
  height: 350px;
  background: rgba(7, 85, 170, 1);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#article {
  color: white;
  width: 80%;
}

#articles {
  justify-content: flex-start;
}

.searchbar {
  display: flex;
  flex-direction: row;
  column-gap: 0;
}

.searchbar input {
  margin: 0;
}

.searchbar button {
  padding: 0;
}

.admin-panel {
  margin: 50px;
  padding: 20px;
}

.admin-panel div {
  width: 90%;
}

#article {
  padding: 20px;
  margin: 50px;
}

.commentaires {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
/*carrousel*/

/*#carousel {
  display: flex;
  justify-content: center;
}

#container {
  width: 75%;
  height: 400px;
  box-shadow: 0 0 14px rgba(7, 85, 170, 1);
  position: relative;
  margin-top: 5%;

  background-color: white;
  margin-bottom: 5%;
}

#left {
  cursor: pointer;
  margin-top: 200px;
  margin-left: 7%;
  opacity: 0.4;
}

#right {
  cursor: pointer;
  margin-top: 200px;
  margin-left: 75%;
  position: absolute;
  opacity: 0.4;
}

#left:hover {
  transform: scale(1.1);
  opacity: 1;
  transform: translateX(-15px);
}

#right:hover {
  transform: scale(1.1);
  opacity: 1;
  transform: translateX(15px);
}*/
.menu {
  display: flex;
  justify-content: flex-end;
}

/* form comment */
/*#commentForm {
  display: none;
}*/

#infoProfil {
  padding: 30px;
  margin: 50px;
}

#infoProfil img {
  max-width: 480px;
  height: auto;
}

#carouselExampleControls {
  margin: 50px;
}

.updateCommentForm {
  width: 100%;
  padding: 30px;
}

.updateCommentForm form {
  width: 90%;
  margin: 30px;
  padding: 20px;
}

.formUpdateComment div {
  width: 90%;
}

.formUpdateComment input {
  height: 40px;
}

/* footer */
footer {
  padding-left: 50px;
  padding-right: 50px;
}

footer a {
  color: black;
}

.article-form {
  width: 50%;
  padding: 2%;
  margin: 50px;
  border-radius: 10px;
}

.article-form div {
  width: 100%;
}

.article-form input {
  height: 40px;
}

.carousel-item img {
  width: 848px;
  aspect-ratio: 16/9;
  object-fit: cover;
}

section#articles {
  align-items: flex-start;
}

@media (max-width: 700px) {
  .home {
    display: none;
  }
  .chat {
    display: none;
  }

  .login {
    display: none;
  }
  .register {
    display: none;
  }
  .burger {
    display: block;
  }
  #right {
    cursor: pointer;
    margin-top: 200px;
    margin-left: 60%;
    position: absolute;
    opacity: 0.4;
  }
}
